{
  "name": "contests",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "copy-artifacts": "cp -r ../../contracts/broadcast/multi/Deploy.s.sol-latest/run.json ./public/run-latest.json",
    "predev": "npm run copy-artifacts",
    "dev": "vite",
    "prebuild": "npm run copy-artifacts",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@eth-optimism/viem": "^0.2.0",
    "@eth-optimism/wagmi": "^2.0.0",
    "@tanstack/react-query": "^5.59.16",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "viem": "^2.22.21",
    "wagmi": "^2.14.9"
  },
  "devDependencies": {
    "@eslint/js": "^9.13.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.3",
    "eslint": "^9.13.0",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.14",
    "globals": "^15.11.0",
    "typescript": "~5.6.2",
    "typescript-eslint": "^8.11.0",
    "vite": "^5.4.10"
  }
}
