{
  "name": "tictactoe",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "if [ -z \"$VITE_TICTACTOE_ADDRESS\" ]; then echo 'Error: VITE_TICTACTOE_ADDRESS env is required' && exit 1; else vite; fi",
    "build": "if [ -z \"$VITE_TICTACTOE_ADDRESS\" ]; then echo 'Error: VITE_TICTACTOE_ADDRESS env is required' && exit 1; else tsc -b && vite build; fi",
    "lint": "eslint ."
  },
  "dependencies": {
    "@eth-optimism/viem": "^0.0.7",
    "@eth-optimism/wagmi": "^0.0.7",
    "@rainbow-me/rainbowkit": "^2.2.0",
    "@tanstack/react-query": "^5.59.14",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "viem": "^2.21.26",
    "wagmi": "^2.12.17"
  },
  "devDependencies": {
    "@eslint/js": "^9.12.0",
    "@types/react": "^18.3.11",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.2",
    "eslint": "^9.12.0",
    "eslint-plugin-react-hooks": "5.1.0-rc-fb9a90fa48-20240614",
    "eslint-plugin-react-refresh": "^0.4.12",
    "globals": "^15.11.0",
    "typescript": "^5.6.3",
    "typescript-eslint": "^8.9.0",
    "vite": "^5.4.9"
  }
}
